{
  "name": "react-pokedex",
  "version": "1.0.0",
  "description": "Starter app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --display-error-details",
    "start": "webpack-dev-server --hot --inline "
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.15.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-breadcrumbs": "^2.1.6",
    "react-dom": "^16.6.3",
    "react-overlay-loading": "^1.0.3",
    "react-router": "^3.2.0",
    "url-search-params-polyfill": "^2.0.0",
    "highcharts-react-official": "^2.0.0",
    "highcharts": "^6.2.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080",
      "ws": true
    }
  }
}
